DATABASE_URL=mongodb+srv://efaz123:efaz321@cluster0.nf7qp.mongodb.net/WinkApp
JWT_SECRET_KEY=mySuperSecretKey
SERVER_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=don0fdzzv
CLOUDINARY_API_KEY=437343794195545
CLOUDINARY_API_SECRET=IDdd3FldeYRLPbIiHCpydl3RfSA
CLOUDINARY_URL=cloudinary://437343794195545:IDdd3FldeYRLPbIiHCpydl3RfSA@don0fdzzv
